<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Warp Speed</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>

    <script type="text/javascript" src="design.js"></script>
    <script type="text/javascript" src="warp.js"></script>

    <style> 
    body {
        padding: 0; 
        margin: 0;
        width: 100%;
        background-image: url(space.jpg);
        
    } 
h1 {
  text-align: center;
  font-size: 20px;
  color: white;
}
h4 {
  text-align: center;
  font-size: 18px;
  color: white;
}
h5 {
  text-align: center;
  font-size: 15px;;
  color: white;
}
h6 {
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}
h6 a {
  text-decoration:none;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  padding: 4px;
}
    </style>
  </head>
  <body>
    <h1>Welcome to Warp Speed</h1>
    <h4>Move Your Mouse Horizontally To Adjust Speed</h4>
    <h4>Move Your Mouse Vertically To Adjust Size</h4>
    <h5>On an iPhone, tap in different locations!</h5>
    <h6>
    <a href="https://rajanagarwal1.github.io/portfolio/">Created by Rajan Agarwal</a>
  </h6>

  </body>
</html>
